{
  "name": "curso-aplicacoes-modernas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:open": "cypress open",
    "cy:chrome": "cypress run --browser chrome",
    "cy:firefox": "cypress run --browser firefox",
    "cy:r":"cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress-dark": "^1.7.14",
    "cypress-xpath": "^1.6.2",
    "dayjs": "^1.10.4"
  },
  "devDependencies": {
    "cypress": "^6.6.0"
  }
}
